# CMMS_API

./: CMMS_API.sln
CMMS_API/: CMMS_API.csproj  Program.cs
CMMS_API/Properties/: launchSettings.json
CMMS_ApplicationService/: CMMS_ApplicationService.csproj
CMMS_ApplicationService/AdvMgnt/: AdvMgntApplicationService.cs  IAdvMgntApplicationService.cs
CMMS_ApplicationService/Dashboard/: DashboardApplicationService.cs  IDashboardApplicationService.cs
CMMS_ApplicationService/EStore/: EStoreItemApplicationService.cs  EStoreOrderApplicationService.cs  IEStoreItemApplicationService.cs  IEStoreOrderApplicationService.cs
CMMS_ApplicationService/Email/: EmailMgntApplicationService.cs  IEmailMgntApplicationService.cs  IOrderEmailApplicationService.cs  IProjectMgntEmailApplicationService.cs  IUserMgntEmailApplicationService.cs  OrderEmailApplicationService.cs  ProjectMgntEmailApplicationService.cs  UserMgntEmailApplicationService.cs
CMMS_ApplicationService/ItemInventory/: IItemInventoryApplicationService.cs  ItemInventoryApplicationService.cs
CMMS_ApplicationService/OrderMgnt/: IOrderMgntApplicationService.cs  OrderMgntApplicationService.cs
CMMS_ApplicationService/ProjectMgnt/: IProjectMgntApplicationService.cs  ITaskApprovalApplicationService.cs  ITaskMgntApplicationService.cs  ProjectMgntApplicationService.cs  TaskApprovalApplicationService.cs  TaskMgntApplicationService.cs
CMMS_ApplicationService/Report/: ContractorReportApplicationService.cs  IContractorReportApplicationService.cs  IVendorReportApplicationService.cs  VendorReportApplicationService.cs
CMMS_ApplicationService/UserAccount/: IUserAuthApplicationService.cs  UserAuthApplicationService.cs
CMMS_ApplicationService/UserMgnt/: IPermissionApplicationService.cs  IUserMgntApplicationService.cs  IUserRoleApplicationService.cs  (+3 more)
CMMS_DataService/: CMMS_DataService.csproj
(+114 files in other folders)
