<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMMS_DataService\CMMS_DataService.csproj" />
    <ProjectReference Include="..\CMMS_Model\CMMS_Model.csproj" />
  </ItemGroup>

</Project>
